(?:^|_)Counties(?:_in_|_of_)
(?:^|_)Parishes(?:_in_|_of_)
(?:^|_)Boroughs(?:_in_|_of_)
(?:^|_)Municipalities(?:_in_|_of_)
(?:^|_)Districts(?:_in_|_of_)
(?:^|_)Departments(?:_in_|_of_)
(?:^|_)Provinces(?:_in_|_of_)
(?:^|_)Prefectures(?:_in_|_of_)
(?:^|_)Communes(?:_in_|_of_)
(?:^|_)Cantons(?:_in_|_of_)
(?:^|_)Regions(?:_in_|_of_)
(?:^|_)Subdivisions(?:_in_|_of_)
(?:^|_)Administrative_divisions(?:_of_)
(?:^|_)Voivodeships(?:_in_|_of_)
(?:^|_)Oblasts(?:_in_|_of_)
(?:^|_)Governorates(?:_in_|_of_)
(?:^|_)Territories(?:_in_|_of_)
(?:^|_)Arrondissements(?:_in_|_of_)
(?:^|_)Shires(?:_in_|_of_)
(?:^|_)Civil_parishes(?:_in_|_of_)
