(?:^|_)World_Heritage_Sites(?:_in_|_of_)
(?:^|_)Historic_sites(?:_in_|_of_)
(?:^|_)Archaeological_sites(?:_in_|_of_)
(?:^|_)Castles(?:_in_|_of_)
(?:^|_)Churches(?:_in_|_of_)
(?:^|_)Cathedrals(?:_in_|_of_)
(?:^|_)Monasteries(?:_in_|_of_)
(?:^|_)Temples(?:_in_|_of_)
(?:^|_)Mosques(?:_in_|_of_)
(?:^|_)Palaces(?:_in_|_of_)
(?:^|_)Forts(?:_in_|_of_)
(?:^|_)Ruins(?:_in_|_of_)
(?:^|_)Landmarks(?:_in_|_of_)
(?:^|_)National_Register_of_Historic_Places(?:_in_)
(?:^|_)Listed_buildings(?:_in_)
(?:^|_)Cemeteries(?:_in_|_of_)
