(?:^|_)planets?(?:_of_|_in_|$|_)
(?:^|_)(?:dwarf_)?planets(?:$|_)
(?:^|_)(?:stars|stellar)(?:_in_|_of_|$|_)
(?:^|_)star_systems?(?:$|_)
(?:^|_)binary_stars?(?:$|_)
(?:^|_)nebulae?(?:$|_)
(?:^|_)planetary_nebulae?(?:$|_)
(?:^|_)galaxies(?:$|_)
(?:^|_)galaxy_clusters?(?:$|_)
(?:^|_)comets?(?:$|_)
(?:^|_)asteroids?(?:$|_)
(?:^|_)constellations?(?:$|_)
(?:^|_)astronomical(?:_objects?|_events?|_catalogues?|$|_)
(?:^|_)supernovae?(?:$|_)
(?:^|_)pulsars?(?:$|_)
(?:^|_)quasars?(?:$|_)
(?:^|_)black_holes?(?:$|_)
(?:^|_)exoplanets?(?:$|_)
(?:^|_)moons?_of_(?:$|_)
(?:^|_)meteor_showers?(?:$|_)
(?:^|_)eclipses?(?:_in_|_of_|$|_)
(?:^|_)solar_system(?:$|_)
