(?:^|_)footballers?(?:$|_)
(?:^|_)soccer_players?(?:$|_)
(?:^|_)basketball_players?(?:$|_)
(?:^|_)baseball_players?(?:$|_)
(?:^|_)tennis_players?(?:$|_)
(?:^|_)golfers?(?:$|_)
(?:^|_)swimmers?(?:$|_)
(?:^|_)runners?(?:$|_)
(?:^|_)sprinters?(?:$|_)
(?:^|_)marathon(?:$|_)
(?:^|_)cyclists?(?:$|_)
(?:^|_)boxers?(?:$|_)
(?:^|_)wrestlers?(?:$|_)
(?:^|_)gymnasts?(?:$|_)
(?:^|_)skiers?(?:$|_)
(?:^|_)skaters?(?:$|_)
(?:^|_)hockey_players?(?:$|_)
rugby.*players?
(?:^|_)cricketers?(?:$|_)
(?:^|_)athletes?(?:$|_)
(?:^|_)weightlifters?(?:$|_)
(?:^|_)fencers?(?:$|_)
(?:^|_)rowers?(?:$|_)
(?:^|_)canoeists?(?:$|_)
(?:^|_)archers?(?:$|_)
(?:^|_)equestrians?(?:$|_)
(?:^|_)javelin(?:$|_)
(?:^|_)pole_vault(?:$|_)
(?:^|_)high_jump(?:$|_)
(?:^|_)long_jump(?:$|_)
(?:^|_)shot_put(?:$|_)
(?:^|_)discus(?:$|_)
(?:^|_)triathletes?(?:$|_)
(?:^|_)decathletes?(?:$|_)
(?:^|_)hurdlers?(?:$|_)
(?:^|_)pentathletes?(?:$|_)
(?:^|_)bobsled(?:$|_)
(?:^|_)luge(?:$|_)
(?:^|_)biathletes?(?:$|_)
(?:^|_)volleyball_players?(?:$|_)
(?:^|_)handball_players?(?:$|_)
(?:^|_)water_polo_players?(?:$|_)
(?:^|_)badminton_players?(?:$|_)
(?:^|_)table_tennis_players?(?:$|_)
(?:^|_)jockeys?(?:$|_)
(?:^|_)racing_drivers?(?:$|_)
