(?:^|_)battles?(?:_in_|_of_|_during_|_by_)
(?:^|_)\d+.*(?:battles|conflicts|sieges)
(?:^|_)wars?(?:_in_|_of_|_involving_|_between_)
(?:^|_)civil_wars?(?:$|_)
(?:^|_)conflicts?(?:_in_|_of_)
(?:^|_)sieges?(?:_in_|_of_)
(?:^|_)military_operations?(?:$|_)
(?:^|_)military_campaigns?(?:$|_)
(?:^|_)military_conflicts(?:$|_)
(?:^|_)invasions?(?:_of_|_in_)
(?:^|_)insurgencies(?:$|_)
(?:^|_)rebellions?(?:$|_)
(?:^|_)revolutions?(?:_in_|_of_)
(?:^|_)uprisings?(?:$|_)
(?:^|_)coups_d'état(?:$|_)
(?:^|_)naval_battles(?:$|_)
(?:^|_)aerial_battles(?:$|_)
(?:^|_)war_crimes(?:$|_)
(?:^|_)theaters?_of(?:_war|_operations)
(?:^|_)fronts_of(?:$|_)
(?:^|_)guerrilla_wars?(?:$|_)
(?:^|_)peacekeeping_operations(?:$|_)
