(?:^|_)species(?:_of_|_in_|_by_|$|_)
(?:^|_)(?:sub)?genera?(?:$|_)
(?:^|_)organisms?(?:$|_)
(?:^|_)taxonomy(?:$|_)
(?:^|_)flora(?:_of_|_in_|$|_)
(?:^|_)fauna(?:_of_|_in_|$|_)
(?:^|_)bacteria(?:$|_)
(?:^|_)viruses(?:$|_)
(?:^|_)fungi(?:$|_)
(?:^|_)algae(?:$|_)
(?:^|_)protists?(?:$|_)
(?:^|_)biological(?:_processes|_phenomena|$|_)
(?:^|_)cell_biology(?:$|_)
(?:^|_)genetics(?:$|_)
(?:^|_)evolution(?:_of_|$|_)
(?:^|_)ecology(?:_of_|$|_)
(?:^|_)enzymes?(?:$|_)
(?:^|_)proteins?(?:$|_)
(?:^|_)hormones?(?:$|_)
(?:^|_)diseases?(?:_of_|_in_|$|_)
(?:^|_)parasites?(?:_of_|$|_)
(?:^|_)endangered_species(?:$|_)
(?:^|_)extinct(?:_animals?|_plants?|_species|ion|$|_)
(?:^|_)biomes?(?:$|_)
(?:^|_)ecosystems?(?:$|_)
