(?:^|_)expeditions?(?:_to_|_in_|_of_|$|_)
(?:^|_)voyages?(?:_of_|_to_|$|_)
(?:^|_)exploration(?:_of_|_in_|$|_)
(?:^|_)explorers?(?:_of_|_by_|$|_)
(?:^|_)spacecraft(?:$|_)
(?:^|_)space_missions?(?:$|_)
(?:^|_)space_probes?(?:$|_)
(?:^|_)space_stations?(?:$|_)
(?:^|_)space_shuttles?(?:$|_)
(?:^|_)satellites?(?:_of_|_launched_|$|_)
(?:^|_)rocket_launches(?:$|_)
(?:^|_)crewed_spaceflights?(?:$|_)
(?:^|_)uncrewed_spaceflights?(?:$|_)
(?:^|_)lunar_missions?(?:$|_)
(?:^|_)Mars_missions?(?:$|_)
(?:^|_)circumnavigations?(?:$|_)
(?:^|_)polar_expeditions?(?:$|_)
(?:^|_)maritime_exploration(?:$|_)
