(?:^|_)theorems?(?:_in_|_of_|$|_)
(?:^|_)conjectures?(?:$|_)
(?:^|_)equations?(?:_in_|_of_|$|_)
(?:^|_)lemmas?(?:_in_|$|_)
(?:^|_)mathematical(?:_analysis|_logic|_concepts?|_theorems?|_proofs?|$|_)
(?:^|_)algebraic(?:_structures?|_geometry|$|_)
(?:^|_)topology(?:$|_)
(?:^|_)number_theory(?:$|_)
(?:^|_)combinatorics(?:$|_)
(?:^|_)probability(?:_theory|_distributions?|$|_)
(?:^|_)statistical(?:_tests?|_methods?|_theory|_distributions?|$|_)
(?:^|_)stochastic(?:_processes?|$|_)
(?:^|_)calculus(?:$|_)
(?:^|_)differential_equations?(?:$|_)
(?:^|_)linear_algebra(?:$|_)
(?:^|_)graph_theory(?:$|_)
(?:^|_)group_theory(?:$|_)
(?:^|_)set_theory(?:$|_)
(?:^|_)geometry(?:$|_)
(?:^|_)trigonometry(?:$|_)
(?:^|_)axioms?(?:$|_)
(?:^|_)inequalities(?:$|_)
(?:^|_)mathematical_constants?(?:$|_)
(?:^|_)unsolved_problems_in_mathematics(?:$|_)
