(?:^|_)musicians?(?:$|_)
(?:^|_)composers?(?:$|_)
(?:^|_)singers?(?:$|_)
(?:^|_)vocalists?(?:$|_)
(?:^|_)pianists?(?:$|_)
(?:^|_)violinists?(?:$|_)
(?:^|_)guitarists?(?:$|_)
(?:^|_)drummers?(?:$|_)
(?:^|_)bassists?(?:$|_)
(?:^|_)cellists?(?:$|_)
(?:^|_)flautists?(?:$|_)
(?:^|_)organists?(?:$|_)
(?:^|_)harpists?(?:$|_)
(?:^|_)trumpeters?(?:$|_)
(?:^|_)trombonists?(?:$|_)
(?:^|_)saxophonists?(?:$|_)
(?:^|_)clarinetists?(?:$|_)
(?:^|_)oboists?(?:$|_)
(?:^|_)conductors?(?:$|_)
(?:^|_)bandleaders?(?:$|_)
(?:^|_)songwriters?(?:$|_)
(?:^|_)rappers?(?:$|_)
(?:^|_)opera_singers?(?:$|_)
(?:^|_)harpsichordists?(?:$|_)
(?:^|_)accordionists?(?:$|_)
(?:^|_)banjoists?(?:$|_)
(?:^|_)mandolinists?(?:$|_)
(?:^|_)percussionists?(?:$|_)
(?:^|_)lutenists?(?:$|_)
(?:^|_)music_educators?(?:$|_)
