(?:^|_)politicians?(?:$|_)
(?:^|_)senators?(?:$|_)
(?:^|_)governors?(?:$|_)
(?:^|_)presidents?(?:$|_)
(?:^|_)prime_ministers?(?:$|_)
(?:^|_)monarchs?(?:$|_)
(?:^|_)kings?(?:$|_)
(?:^|_)queens?(?:$|_)
(?:^|_)emperors?(?:$|_)
(?:^|_)empresses(?:$|_)
(?:^|_)princes?(?:$|_)
(?:^|_)princesses(?:$|_)
(?:^|_)dukes?(?:$|_)
(?:^|_)duchess(?:es)?(?:$|_)
(?:^|_)counts?(?:$|_)
(?:^|_)barons?(?:$|_)
(?:^|_)lords?(?:$|_)
(?:^|_)sultans?(?:$|_)
(?:^|_)caliphs?(?:$|_)
(?:^|_)pharaohs?(?:$|_)
(?:^|_)tsars?(?:$|_)
(?:^|_)dictators?(?:$|_)
(?:^|_)chancellors?(?:$|_)
(?:^|_)mayors?(?:$|_)
(?:^|_)diplomats?(?:$|_)
(?:^|_)ambassadors?(?:$|_)
(?:^|_)viceroys?(?:$|_)
member.*parliament
head.*state
