(?:^|_)popes?(?:$|_)
(?:^|_)bishops?(?:$|_)
(?:^|_)archbishops?(?:$|_)
(?:^|_)cardinals?(?:$|_)
(?:^|_)priests?(?:$|_)
(?:^|_)pastors?(?:$|_)
(?:^|_)monks?(?:$|_)
(?:^|_)nuns?(?:$|_)
(?:^|_)friars?(?:$|_)
(?:^|_)abbots?(?:$|_)
(?:^|_)abbesses(?:$|_)
(?:^|_)deacons?(?:$|_)
(?:^|_)missionaries(?:$|_)
(?:^|_)evangelists?(?:$|_)
(?:^|_)theologians?(?:$|_)
(?:^|_)imams?(?:$|_)
(?:^|_)muftis?(?:$|_)
(?:^|_)ayatollahs?(?:$|_)
(?:^|_)rabbis?(?:$|_)
(?:^|_)saints?(?:$|_)
(?:^|_)martyrs?(?:$|_)
(?:^|_)mystics?(?:$|_)
(?:^|_)preachers?(?:$|_)
(?:^|_)religious_leaders?(?:$|_)
(?:^|_)clergy(?:$|_)
(?:^|_)clerics?(?:$|_)
(?:^|_)chaplains?(?:$|_)
(?:^|_)archdeacons?(?:$|_)
(?:^|_)archimandrites?(?:$|_)
(?:^|_)patriarchs?(?:$|_)
(?:^|_)nuncios?(?:$|_)
(?:^|_)beatified(?:$|_)
(?:^|_)jesuits?(?:$|_)
(?:^|_)franciscans?(?:$|_)
(?:^|_)benedictines?(?:$|_)
(?:^|_)augustinians?(?:$|_)
(?:^|_)carmelites?(?:$|_)
(?:^|_)cistercians?(?:$|_)
(?:^|_)sufis?(?:$|_)
(?:^|_)shafi'is?(?:$|_)
(?:^|_)hanbalis?(?:$|_)
(?:^|_)malikis?(?:$|_)
(?:^|_)hanafis?(?:$|_)
(?:^|_)atharis?(?:$|_)
(?:^|_)maturidis?(?:$|_)
(?:^|_)asharis?(?:$|_)
(?:^|_)lamas?(?:$|_)
(?:^|_)rebbes?(?:$|_)
(?:^|_)hazzans?(?:$|_)
(?:^|_)swamis?(?:$|_)
(?:^|_)gurus?(?:$|_)
(?:^|_)yogis?(?:$|_)
_Dominicans$
Dominican_Order
