(?:^|_)scientists?(?:$|_)
(?:^|_)physicists?(?:$|_)
(?:^|_)chemists?(?:$|_)
(?:^|_)biologists?(?:$|_)
(?:^|_)mathematicians?(?:$|_)
(?:^|_)astronomers?(?:$|_)
(?:^|_)geologists?(?:$|_)
(?:^|_)botanists?(?:$|_)
(?:^|_)zoologists?(?:$|_)
(?:^|_)geneticists?(?:$|_)
(?:^|_)ecologists?(?:$|_)
(?:^|_)paleontologists?(?:$|_)
(?:^|_)archaeologists?(?:$|_)
(?:^|_)anthropologists?(?:$|_)
(?:^|_)neuroscientists?(?:$|_)
(?:^|_)biochemists?(?:$|_)
(?:^|_)microbiologists?(?:$|_)
(?:^|_)entomologists?(?:$|_)
(?:^|_)ornithologists?(?:$|_)
(?:^|_)mycologists?(?:$|_)
(?:^|_)mineralogists?(?:$|_)
(?:^|_)oceanographers?(?:$|_)
(?:^|_)meteorologists?(?:$|_)
(?:^|_)epidemiologists?(?:$|_)
(?:^|_)pharmacologists?(?:$|_)
(?:^|_)anatomists?(?:$|_)
(?:^|_)physiologists?(?:$|_)
(?:^|_)immunologists?(?:$|_)
(?:^|_)virologists?(?:$|_)
(?:^|_)pathologists?(?:$|_)
(?:^|_)crystallographers?(?:$|_)
(?:^|_)cosmologists?(?:$|_)
(?:^|_)astrophysicists?(?:$|_)
(?:^|_)computer_scientists?(?:$|_)
(?:^|_)engineers?(?:$|_)
(?:^|_)inventors?(?:$|_)
(?:^|_)naturalists?(?:$|_)
(?:^|_)herpetologists?(?:$|_)
(?:^|_)ichthyologists?(?:$|_)
(?:^|_)taxonomists?(?:$|_)
