(?:^|_)painters?(?:$|_)
(?:^|_)sculptors?(?:$|_)
(?:^|_)illustrators?(?:$|_)
(?:^|_)printmakers?(?:$|_)
(?:^|_)engravers?(?:$|_)
(?:^|_)muralists?(?:$|_)
(?:^|_)watercolorists?(?:$|_)
(?:^|_)miniaturists?(?:$|_)
(?:^|_)etchers?(?:$|_)
(?:^|_)lithographers?(?:$|_)
(?:^|_)ceramists?(?:$|_)
(?:^|_)calligraphers?(?:$|_)
(?:^|_)cartoonists?(?:$|_)
(?:^|_)caricaturists?(?:$|_)
(?:^|_)icon_painters?(?:$|_)
(?:^|_)graphic_artists?(?:$|_)
(?:^|_)visual_artists?(?:$|_)
(?:^|_)landscape_artists?(?:$|_)
(?:^|_)textile_artists?(?:$|_)
(?:^|_)glass_artists?(?:$|_)
(?:^|_)collage_artists?(?:$|_)
(?:^|_)tapestry_artists?(?:$|_)
(?:^|_)portrait_miniaturists?(?:$|_)
