(?:^|_)writers?(?:$|_)
(?:^|_)authors?(?:$|_)
(?:^|_)novelists?(?:$|_)
(?:^|_)poets?(?:$|_)
(?:^|_)playwrights?(?:$|_)
(?:^|_)dramatists?(?:$|_)
(?:^|_)essayists?(?:$|_)
(?:^|_)screenwriters?(?:$|_)
(?:^|_)lyricists?(?:$|_)
(?:^|_)librettists?(?:$|_)
(?:^|_)biographers?(?:$|_)
(?:^|_)memoirists?(?:$|_)
(?:^|_)diarists?(?:$|_)
(?:^|_)satirists?(?:$|_)
(?:^|_)folklorists?(?:$|_)
(?:^|_)lexicographers?(?:$|_)
(?:^|_)encyclopedists?(?:$|_)
(?:^|_)chroniclers?(?:$|_)
(?:^|_)literary_critics?(?:$|_)
(?:^|_)literary_scholars?(?:$|_)
(?:^|_)short_story(?:$|_)
(?:^|_)travel_writers?(?:$|_)
